<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Styles" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\login.css" />
    </ItemGroup>

</Project>
